# tiendalibre-backend

./: .gitignore
tiendalibre-backend/: .gitignore  pom.xml
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/: TiendalibreBackendApplication.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/application/adapter/: CategoryServiceImpl.java  ProductServiceImpl.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/application/usecase/: CategoryUseCase.java  ProductUseCase.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/auth/application/: UserAdapter.java  UserUseCase.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/auth/controller/: UserController.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/auth/domain/entity/: UserEntity.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/auth/domain/mapper/: UserMapper.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/auth/domain/repository/: UserRepository.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/auth/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/auth/security/jwt/: JwtUtils.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/controller/: CategoryController.java  ProductController.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/domain/dto/request/: CategoryRequestDTO.java  DimensionRequestDTO.java  FavoriteRequestDTO.java  ImageRequestDTO.java  ProductRequest.java  ProductRequestDTO.java  PurchaseItemRequestDTO.java  PurchaseRequestDTO.java  ReviewRequestDTO.java  UserRequestDTO.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/domain/dto/response/: CategoryResponseDTO.java  CategoryWithProductResponseDTO.java  DimensionResponseDTO.java  FavoriteResponseDTO.java  ImageResponseDTO.java  ProductDetailResponseDTO.java  ProductResponse.java  ProductSummaryResponseDTO.java  PurchaseItemResponseDTO.java  PurchaseResponseDTO.java  ReviewProductResponseDTO.java  UserResponseDTO.java  UserReviewResponseDTO.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/domain/entity/: CategoryEntity.java  Dimension.java  EventDiscountEntity.java  FavoriteEntity.java  ImageEntity.java  ProductEntity.java  PurchaseEntity.java  PurchaseItemEntity.java  ReviewEntity.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/domain/mapper/: CategoryMapper.java  ProductMapper.java  ReviewMapper.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/domain/payload/: MessageResponse.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/domain/repository/: CategoryRepository.java  ProductRepository.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/domain/specification/: CategorySpecification.java  FavoriteSpecification.java  ProductSpecification.java  PurchaseSpecification.java  ReviewSpecification.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/model/dto/request/: ProductRequest.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/model/dto/response/: ProductResponse.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/model/entity/: CategoryEntity.java  Dimension.java  EventDiscountEntity.java  ImageEntity.java  ProductEntity.java  ReviewEntity.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/model/repository/: ProductRepository.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/security/config/: SecurityConfig.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/service/application/: ProductService.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/service/infrastructure/: ProductServiceImpl.java
tiendalibre-backend/src/main/java/com/kevdeto/tiendalibre/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
tiendalibre-backend/src/main/resources/: application.properties
tiendalibre-backend/src/test/java/com/kevdeto/tiendalibre/: TiendalibreBackendApplicationTests.java
